{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
    "connectionStrings":
    {
      "defaultConnection":"Host=fluent;Database=merchant_db;Username=postgres;Password=docker"
    }
}
